#call_initialitation




{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Anil Bansal"
                },
                "wa_id": "919313155788"
              }
            ],
            "calls": [
              {
                "id": "wacid.HBgPMjQyMjEwNTE5OTY1OTUxFRIAEhggRTE4NkQ1RkRGNjVFQUQzRkUyNjI0RDY0NTQ2NzJDNjIcGAw5MTg3NDUwOTcxMjYVAgAVBgA=",
                "from": "919313155788",
                "to": "918745097126",
                "event": "connect",
                "timestamp": "1766385823",
                "direction": "USER_INITIATED",
                "session": {
                  "sdp": "v=0\r\no=- 1766385823885 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio\r\na=msid-semantic: WMS 135ee813-4542-42c1-a326-0bec920c5d1c\r\na=ice-lite\r\nm=audio 3484 UDP/TLS/RTP/SAVPF 111 126\r\nc=IN IP4 57.144.147.49\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=candidate:209714855 1 udp 2122260223 57.144.147.49 3484 typ host generation 0 network-cost 50\r\na=candidate:1953076173 1 udp 2122262783 2a03:2880:f349:131:face:b00c:0:699c 3484 typ host generation 0 network-cost 50\r\na=ice-ufrag:fCSszXuaEeakVhJz\r\na=ice-pwd:VrJJD1G3Z/tYPPoDEzdLMg==\r\na=fingerprint:sha-256 AB:00:CF:22:C7:03:EA:B3:93:EA:18:7A:A4:4D:12:1D:87:8D:17:16:8C:DD:C6:E0:43:C6:02:1A:21:B5:70:C0\r\na=setup:actpass\r\na=mid:audio\r\na=sendrecv\r\na=msid:135ee813-4542-42c1-a326-0bec920c5d1c WhatsAppTrack1\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 maxaveragebitrate=20000;maxplaybackrate=16000;minptime=20;sprop-maxcapturerate=16000;useinbandfec=1\r\na=rtpmap:126 telephone-event/8000\r\na=maxptime:20\r\na=ptime:20\r\na=ssrc:3965713482 cname:WhatsAppAudioStream1\r\n",
                  "sdp_type": "offer"
                }
              }
            ]
          },
          "field": "calls"
        }
      ]
    }
  ]
}
