#sending_video



{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Rj"
                },
                "wa_id": "918279486865"
              }
            ],
            "messages": [
              {
                "from": "918279486865",
                "id": "wamid.HBgMOTE4Mjc5NDg2ODY1FQIAEhggQUNCQkI1Nzk3NjI0OTU0Nzk0QzJERUREMTUyOUJCMTEA",
                "timestamp": "1766391321",
                "type": "video",
                "video": {
                  "mime_type": "video/mp4",
                  "sha256": "E7T0lL0BD+pjg70BmFRlt5CYDSfRUfCjXoBEbOq+XCo=",
                  "id": "755279634255081",
                  "url": "https://lookaside.fbsbx.com/whatsapp_business/attachments/?mid=755279634255081&source=webhook&ext=1766391623&hash=ARmiNPqX0lYZlaPrjIVwu6yy04qYOEqzvvRiINtk0Dq9Dg"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
