sending_location


{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Rj"
                },
                "wa_id": "918279486865"
              }
            ],
            "messages": [
              {
                "from": "918279486865",
                "id": "wamid.HBgMOTE4Mjc5NDg2ODY1FQIAEhggQUNFM0ZGQkUzRDRFMDMwMjgyMkEwMDBGMTk2NUYxMDIA",
                "timestamp": "1766391591",
                "location": {
                  "latitude": 28.5771962,
                  "longitude": 77.3139617
                },
                "type": "location"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
