#sending_sticker


{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Rj"
                },
                "wa_id": "918279486865"
              }
            ],
            "messages": [
              {
                "from": "918279486865",
                "id": "wamid.HBgMOTE4Mjc5NDg2ODY1FQIAEhggQUNBRTQ0OTQyNjA4NENBRUFCMjA2NUE2NDFGRjc4NjMA",
                "timestamp": "1766391633",
                "type": "sticker",
                "sticker": {
                  "mime_type": "image/webp",
                  "sha256": "t+uy7KqE5MJ55oQWEUW5XwN8QoMLUIzPHBMrSjZakLo=",
                  "id": "1975870883305819",
                  "url": "https://lookaside.fbsbx.com/whatsapp_business/attachments/?mid=1975870883305819&source=webhook&ext=1766391935&hash=ARkwQ7q7SsYi7LCoMR0yFCAvDNToe6ZPOuO9LbKGdQFp0Q",
                  "animated": false
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
