#sending_image


{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Rj"
                },
                "wa_id": "918279486865"
              }
            ],
            "messages": [
              {
                "from": "918279486865",
                "id": "wamid.HBgMOTE4Mjc5NDg2ODY1FQIAEhggQUM3MTM5MUEzOEE5OERGRTBDRjZGNEYzMEI3QzlCM0IA",
                "timestamp": "1766385276",
                "type": "image",
                "image": {
                  "mime_type": "image/jpeg",
                  "sha256": "T6BEw30Xo4q+n6mDy2jB+vIFrzltQaAu0LT+nk6k9zM=",
                  "id": "1482568382841964",
                  "url": "https://lookaside.fbsbx.com/whatsapp_business/attachments/?mid=1482568382841964&source=webhook&ext=1766385578&hash=ARnyMWIuPGer6A9QemWDyaJfRBOjww8oBACupaLmJaA9bQ"
                }
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
