#sending_contact


{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "356955237510870",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "918745097126",
              "phone_number_id": "432038163320755"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Rj"
                },
                "wa_id": "918279486865"
              }
            ],
            "messages": [
              {
                "from": "918279486865",
                "id": "wamid.HBgMOTE4Mjc5NDg2ODY1FQIAEhggQUM2QTk2NUZDQTBENkM0NkQyRDg2OEJDNTM5RjAwRTAA",
                "timestamp": "1766391474",
                "type": "contacts",
                "contacts": [
                  {
                    "name": {
                      "first_name": "Anil",
                      "middle_name": "Sir",
                      "last_name": "Bol7",
                      "formatted_name": "Anil Sir Bol7"
                    },
                    "phones": [
                      {
                        "phone": "+91 93131 55788",
                        "wa_id": "919313155788",
                        "type": "MOBILE"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
